{
  "name": "server",
  "version": "1.0.0",
  "description": "user's server file",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Aman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
